---
layout: doc
category: docs
title: Getting Started
permalink: /docs/getting-started.html
---
<h1>Crowbar Installation Quick Start Guide</h1>
This guide is intended to help get you up and running with Crowbar, to deploy either an OpenStack or Hadoop cluster, as quickly as possible. It contains the following instructions:</p>

<ul>
<li>Configuring the Network</li>
<li>Configuring and Installing the Crowbar Admin Node</li>
<li>Installing Crowbar
<ul>
<li>Crowbar and Operations Service Access</li>
</ul></li>
<li>Discover Network Nodes</li>
<li>Installing OpenStack</li>
<li>Installing Hadoop
<ul>
<li>Node Search</li>
<li>Node Search Results</li>
<li>Repository Configuration</li>
<li>SSH Credentials</li>
<li>Package Install</li>
<li>Host Inspector</li>
<li>Service Selection</li>
<li>Inspect Role Assignments #1</li>
<li>Inspect Role Assignments #2</li>
<li>Monitoring Database Setup</li>
<li>Review Configuration Changes</li>
<li>Cluster Services Initialization</li>
<li>Configuration Completion</li>
<li>Service Display</li>
</ul></li>
<li>Additional Information
<ul>
<li>TBD</li>
</ul></li>
</ul>




<h1>Configuring the Network</h1>

<p>The network should be set up as flat as possible, using a dedicated BMC port and bonded LOMs. Crowbar manages all networks, and is preconfigured to allow the initial configuration to come up quickly by predefining the storage, admin, public, and BMC networks.</p>

<p>The Crowbar network configuration can be customized to better map to site-specific networking needs and conventions. These changes include adding additional vLANs, changing vLAN mappings, and teaming NICs. Instructions for making these changes are available at <a href="http://github.com/crowbar/crowbar" title="Crowbar open source website">http://github.com/crowbar/crowbar</a>.</p>

<p>The Crowbar-deployed OpenStack solution needs at least four (4) vLANs to support the cluster. It is highly recommended that a firewall and other security devices be placed in line.</p>

<p>All servers in an OpenStack Cluster are tied together using TCP/IP networks. These networks form a data interconnect; across which individual servers pass data back and forth, return query results, and load/unload data. These networks are also used for management.</p>

<p>The admin node manages all the cluster compute and storage nodes. It assigns the other nodes IP addresses, PXE boots them, configures them, and provides them the necessary software for their roles. To provide these services, the admin node runs the following (and other) services:</p>

<ul>
<li><strong>Crowbar Server</strong> — Manages all nodes, supplying configuration of hardware and software.</li>
<li><strong>DHCP Server</strong> — Assigns and manages IPs for the compute and storage nodes.</li>
<li><strong>NTP Server</strong> (Network Time Protocol server) — Makes sure all nodes are keeping the same clock.</li>
<li><strong>TFTP Server</strong> — PXE boots compute and storage nodes with a Linux kernel. The TFTP server services any PXE boot request it receives with its default options.</li>
<li><strong>DNS Server</strong> — Manages the name resolution for the nodes and can be configured to provide external name forwarding.#Configuring and Installing the Crowbar Admin Node#
The admin node must be configured first. Installing the admin node involves installing the base operating system, optionally customizing the Crowbar configuration (primarily the networking configuration), and installing Crowbar itself.</li>
</ul>

<p>Once configured, Crowbar running on the admin node is used to configure and deploy the rest of the solution, and to provide ongoing operations management. The admin node manages all the cluster compute and storage nodes. It assigns the other nodes IP addresses, PXE boots them, configures them, and provides them the necessary software for their roles.</p>

<p><strong>Note:</strong> The admin node must be the <em>only</em> DHCP server visible to the compute and storage nodes.</p>

<p>The initial admin node installation is performed by PXE booting the admin node from a bootstrap node, typically a laptop. To install the Crowbar admin node:</p>

<ol>
<li><p>Obtain a pre-built Crowbar ISO from <a href="http://crowbar.zehicle.com/" title="Crowbar ISO repository">http://crowbar.zehicle.com/</a>.</p></li>
<li><p>Power on the admin node, and ensure that:</p>

<p>a. It is set up to boot from the hard disk for subsequent boots.</p>

<p>b. This first boot (and only this first boot) is a network boot.</p></li>
<li>Power off the admin node.</li>
<li>Make sure you have VMware Player installed on the laptop.</li>
<li>Make sure you have the Crowbar ISO image loaded on the laptop.</li>
<li>Turn off or disable wireless networking on the laptop.</li>
<li>Open the VMware machine configuration distributed with Crowbar (this will be a <em>.vmx</em> file).</li>
<li>Edit the machine settings within Player to ensure that the network adapter is configured to use Bridged Networking, connected to the physical network adapter.</li>
<li>Configure VMware Player to mount the Crowbar ISO image as a DVD in the VM.</li>
<li>Connect the network crossover cable between <em>eth0</em> of the admin node and the network port of the laptop.</li>
<li>Power on the VM. It should boot, and present a login prompt in under a minute.</li>
<li>Power on the admin node. It should PXE boot, obtaining its image from the VM. The admin node will automatically install its operating system and deployment software.</li>
<li>Once the installation is complete, power down the installer VM, and disconnect the laptop.</li>
<li><p>Reconnect <em>eth0</em> of the admin node to the appropriate switch port.</p>

<p>When this process has completed, the operating system and deployment software has been installed on the admin node. The Crowbar software has been copied to the admin node, but final installation has not been completed.</p></li>
<li>Verify the Crowbar admin node installation by logging into Crowbar UI, and ensuring that the admin node's icon is green.</li>
</ol>

<p><strong>Note:</strong> This can take some time; please be patient.#Installing Crowbar#
The initial admin node installation does not complete the Crowbar installation, to allow the network configuration to be customized. After any customizations have been made, the final Crowbar installation can be completed. The networks cannot be reconfigured after Crowbar is installed.</p>

<p>To complete the Crowbar installation:</p>

<ol>
<li>Log onto the admin node. The default username is <em>crowbar</em>, password is <em>crowbar</em>.</li>
<li><p>Verify or edit the network configuration file in your editor of choice.  For example:</p>

<pre><code>$ vi /opt/dell/barclamps/network/chef/data_bags/crowbar/bc-template-network.json
</code></pre></li>
<li><p>Once you have verified or modified the Network JSON, enter the following commands in a terminal session:</p>

<pre><code>$ sudo –i
$ cd /tftpboot/ubuntu_dvd/extra
$ ./install systemname.yourdomain.com
</code></pre></li>
</ol>

<p>The Crowbar installation will be started in a screen session. You can attach to this session to follow the install process. The install logs are written to <em>/var/log</em>, and can be checked if there are any errors during the install process:</p>

<pre><code>    $ tail -50f /var/log/install.log
</code></pre>

<p>The main cause of errors at this point is usually syntax errors caused while modifying the network configuration. If an error occurs, check the log files, fix any syntax errors, and then restart the Crowbar install process.</p>

<p><strong>Note:</strong> This can take some time; please be patient.</p>

<p>When the Crowbar installation completes, the admin node will remain at a shell prompt. At this point, all Crowbar and operations services have started.</p>

<h3>Crowbar and Operations Service Access</h3>

<ul>
<li><strong>SSH Service</strong> - <em>SSH crowbar@192.168.124.10</em>, credentials are <em>crowbar</em></li>
<li><strong>Crowbar UI</strong> - <em>http://192.168.124.10:3000</em>, credentials are <em>crowbar/crowbar</em></li>
<li><strong>Nagios UI</strong> - <em>http://192.168.124.10/nagios3</em>, credentials are <em>nagiosadmin/password</em></li>
<li><strong>Ganglia UI</strong> - <em>http://192.168.124.10/ganglia</em>, credentials are <em>nagiosadmin/password</em></li>
<li><strong>Chef UI</strong> - <em>http://192.168.124.10:4040</em>, credentials are <em>admin/password</em>#Discovering Network Nodes#</li>
</ul>

<p>To initiate discovery of network nodes:</p>

<ol>
<li>Power on the nodes. They will PXE boot from the Crowbar admin node.</li>
<li>Verify nodes statuses in the Crow UI by navigating to <em>Nodes > Dashboard</em>, and then ensuring that all nodes' icons are blinking yellow. This indicates that the nodes are ready to be allocated, and utilized in an OpenStack or a Hadoop cluster.</li>
</ol>

<p><strong>Note:</strong> This can take some time; please be patient.#Installing OpenStack#
After node discovery, use these instructions to install and configure an OpenStack cluster using Crowbar.</p>

<ol>
<li>Allocate the nodes in the Crowbar UI by navigating to <em>Nodes > Bulk Edit</em>, and then selecting <em>Allocate</em>.</li>
<li>Configure and apply the OpenStack barclamp proposals in Crowbar. See <strong>About OpenStack Barclamps</strong> below.</li>
<li><p>Troubleshoot the Chef client if necessary by running the following command on problematic nodes:</p>

<pre><code>$ chef-client
</code></pre></li>
<li>Verify nodes statuses in the Crowbar UI by navigating to <em>Nodes > Dashboard</em>, and then ensuring that all nodes' icons are green.</li>
</ol>

<p><strong>Note:</strong> This can take some time; please be patient.</p>

<h2>About OpenStack Barclamps</h2>

<p>The OpenStack barclamp proposals installation order is important, but not readily apparent. It depends greatly upon your planned cloud usage (e.g., Nova compute  cluster, Swift storage cluster, etc.).</p>

<p>The examples below represent just a few of the possible combinations of OpenStack barclamp proposals. They are not intended to be definitive.</p>

<h3>Nova Compute Cluster</h3>

<p>| Install Order | Barclamp |
|-- | ----- |
| 1 | MySQL |
| 2 | Keystone |
| 3 | Nova-dashboard |
| 4 | Nova |</p>

<h3>Swift Storage Cluster</h3>

<p>|  Install Order | Barclamp |
|-- | ----- |
| 1 | MySQL |
| 2 | Keystone |
| 3 | Swift |
| 4 | Nova-dashboard |
| 5 | Nova |</p>

<h3>Combined Nova Compute/Swift Storage Cluster, with Glance Image Service and Tempest Tests</h3>

<p>|  Install Order | Barclamp |
|-- | ----- |
| 1 | MySQL |
| 2 | Keystone |
| 3 | Swift |
| 4 | Glance |
| 5 | Nova-dashboard |
| 6 | Nova |
| 7 | Tempest |</p>

<h1>Installing Hadoop</h1>

<p>Use these instructions to install and configure a Hadoop cluster using Crowbar.</p>

<ol>
<li>Configure and apply Hadoop barclamp proposals in Crowbar (this step also allocates nodes).</li>
<li>Verify nodes statuses (all nodes icons are green in Crowbar <em>Nodes</em> UI).</li>
<li><p>Troubleshoot the Chef client if necessary by running the following command on problematic nodes:</p>

<pre><code>$ chef-client
</code></pre></li>
<li>Verify nodes statuses in the Crowbar UI by navigating to <em>Nodes > Dashboard</em>, and then ensuring that all nodes' icons are green.</li>
<li>Print the <em>Nodes > Inventory</em> screen for later reference, when you select services. See <strong>Service Selection</strong> below.</li>
<li><p>Invoke the Cloudera Manager UI.</p>

<p>a. Upload the Cloudera Manager license key, if applicable.</p>

<p>b. Log out of Cloudera Manager.</p>

<p>c. Restart the Cloudera Manager server in order for the license to take effect.</p></li>
<li><p>Open an SSH console on the node that has the <em>clouderamanager-server</em> (Cloudera Manager) role applied to it. The login credentials are <em>root/crowbar</em>. Then execute the following commands:</p>

<pre><code>$ cd /etc/init.d
$ sudo service cloudera-scm-server restart
</code></pre></li>
<li>Log back into the Cloudera Manager UI.</li>
<li>Click the <em>Continue</em> button.</li>
</ol>

<h2>Node Search</h2>

<ol>
<li>Enter the IP range or hostname search pattern for all Hadoop cluster nodes. Cloudera Manager will search the cluster using this pattern and will consider any node with a Cloudera Manager agent process running on it as a valid Hadoop node candidate. For example:</li>
<li><em>192.168.124.[ 80-90]</em> will attempt to discover all the nodes between 192.168.124.80 and 192.168.124.90</li>
<li><em>192.168.124.8[1-3]</em> will attempt to discover 192.168.124.81, 192.168.124.82, and 192.168.124.83</li>
<li>For additional information on Cloudera Manager search patterns, see the <em>search for hostnames and/or IP addresses using patterns</em> link on the Cloudera Manager user Interface.</li>
<li>Optionally, enter the host’s SSH Port. The default port is 22.</li>
<li>Click the <em>Search</em> button.</li>
</ol>

<h2>Node Search Results</h2>

<ol>
<li>Verify that all your Hadoop nodes have been discovered.</li>
<li>Make any cluster configuration adjustments by selecting or deselecting any checkboxes.</li>
</ol>

<h2>Repository Configuration</h2>

<ol>
<li><p>Click the <em>Install CDH On Selected Hosts</em> button.</p>

<p>a. Select <em>CDH4</em> for installation.</p>

<p>b. Select <em>Custom Repository for CDH</em>.</p>

<p>c. Enter this URL - <em>http://192.168.124.10:8091/redhat-6.2/crowbar-extra/clouderamanager</em></p></li>
<li><p>Select <em>None</em> to decline installing Impala.</p>

<p>a. Or, select <em>Custom Repository</em> for Impala.</p>

<p>b. Enter this URL - <em><a href="http://beta.cloudera.com/impala/redhat/6/x86_64/impala/0/" title="Impala repository">http://beta.cloudera.com/impala/redhat/6/x86_64/impala/0/</a></em></p></li>
<li><p>Select <em>Custom Repository for Cloudera Manager</em>.</p>

<p>a. Enter this URL - <em>http://192.168.124.10:8091/redhat-6.2/crowbar-extra/clouderamanager</em></p></li>
<li>Leave the <em>GPG Key URL</em> field empty.</li>
<li>Click the <em>Continue</em> button.</li>
</ol>

<h2>SSH Credentials</h2>

<ol>
<li><p>Select <em>Login to all hosts as root</em>.</p></li>
<li><p>Select <em>All hosts accept same password</em>.</p>

<p>a. Enter the SSH login password for the cluster. The default password is <em>crowbar</em>.</p>

<p>b. Confirm the password.</p></li>
<li><p>Click the <em>Start Installation</em> button.</p></li>
<li>Accept the default settings for the SSH port and number of simultaneous installations.</li>
</ol>

<h2>Package Install</h2>

<p>You will see bar graphs next to each node and the name of the package it is installing.</p>

<ol>
<li>Wait for the installation process to complete.</li>
<li>Click the <em>Continue</em> button.</li>
</ol>

<h2>Host Inspector</h2>

<p>The Cloudera Manager Host Inspector runs during this part of the installation process in order to validate the proper cluster configuration for the Hadoop installation.</p>

<ol>
<li>Wait for this process to complete.</li>
<li>Click the <em>Run Again</em> button if you want to run the Host Inspector again.</li>
<li>Click the <em>Continue</em> button.</li>
</ol>

<h2>Service Selection</h2>

<ol>
<li>Select the services that you want to install. You can install All Services now or Core Services and optionally add additional services in the future.</li>
<li>Click the <em>Inspect Role Assignments</em> button to configure the Hadoop cluster services.</li>
</ol>

<p><strong>Important:</strong> <strong>Do not</strong> select <em>Continue</em>, as this will give you the default role assignments, which may not be acceptable to you.</p>

<h2>Inspect Role Assignments #1</h2>

<ol>
<li>Select the Cloudera Manager role assignments for Hadoop cluster deployment.</li>
<li>Click the <em>Continue</em> button.</li>
</ol>

<h2>Inspect Role Assignments #2</h2>

<p>If you entered the Cloudera Manager License key, you will see this additional screen.</p>

<ol>
<li>Select the role assignments for Hadoop add-ons services and monitoring services (Activity Monitor, Service Monitor Resource Manager). Best practice is to assign these roles to the Edge node.</li>
<li>Click the <em>Continue</em> button.</li>
</ol>

<h2>Monitoring Database Setup</h2>

<p>If you entered the Cloudera Manager License key, you will see this additional screen.</p>

<ol>
<li>Select <em>Use Embedded Database</em>.</li>
<li>You can leave the rest of the settings at default values unless you want to change them.</li>
<li>Click the <em>Test Connection</em> button to make sure you can connect to all the databases (required).</li>
<li>Click the <em>Continue</em> button.</li>
</ol>

<h2>Review Configuration Changes</h2>

<p>If you entered the Cloudera Manager License key, you will see this additional screen.</p>

<ol>
<li>Set the mail server hostname for alerts to <em>localhost</em>.</li>
<li>Set the mail server message recipients for alerts to <em>root</em>.</li>
<li>Click the <em>Continue</em> button.</li>
</ol>

<h2>Cluster Services Initialization</h2>

<ol>
<li>Wait for the Hadoop cluster installation process to complete.</li>
<li>Click the <em>Continue</em> button.</li>
</ol>

<h2>Configuration Completion</h2>

<p>If the Hadoop configuration steps complete successfully, you will see the final Cloudera Manager confirmation screen.</p>

<ol>
<li>Click the <em>Continue</em> button.</li>
</ol>

<h2>Service Display</h2>

<p>This is the normal start-up screen after Cloudera Manager has completed the installation steps.#Additional Information#</p>

<h2>TBD</h2>

<p>TBD
